# UdemySeleniumFramework

./: README.md  pom.xml
src/main/java/utilities/: DataReader.java  ExtentReporterNG.java
src/main/resources/: PurchaseOrder.json
src/test/java/abstractComponents/: AbstractComponent.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCataloguePage.java
src/test/java/pageTests/: ErrorValidationsTest.java  SubmitOrderTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: StepDefImpl.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: ErrorValidations.feature  SubmitOrder.feature
testSuites/: ErrorValidation.xml  Purchase.xml  testng.xml
